# Optional baked image: ORB-SLAM3 build deps + Iridescence (pyridescence).
# Build:  docker build -f docker/Dockerfile.jazzy -t cogninav:jazzy .
# Run via: COGNINAV_JAZZY_IMAGE=cogninav:jazzy ./docker/cogninav_jazzy.sh

FROM osrf/ros:jazzy-desktop-full

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget unzip pkg-config \
    libeigen3-dev libopencv-dev libglew-dev libssl-dev libboost-all-dev \
    libglfw3-dev libglm-dev libpng-dev libjpeg-dev libepoxy-dev \
  python3-pip python3-colcon-common-extensions python3-rosdep \
  && rm -rf /var/lib/apt/lists/*

# Pangolin: compile dependency for stock ORB-SLAM3 (viewer disabled at runtime).
# Visualization: Iridescence desktop viewer (cogninav_viz), not Pangolin GUI.
RUN git clone --depth 1 --branch v0.9.2 https://github.com/stevenlovegrove/Pangolin.git /opt/Pangolin \
  && cmake -S /opt/Pangolin -B /opt/Pangolin/build \
       -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 \
  && cmake --build /opt/Pangolin/build -j"$(nproc)" \
  && cmake --install /opt/Pangolin/build

RUN pip3 install --break-system-packages \
    pyridescence \
    evo numpy scipy

WORKDIR /root/cogninav
